# ffrk-toolkit-helper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ffrktoolkit/ffrktoolkithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/: AppCompatPreferenceActivity.java  DropOverlayService.java  FFRKToolkitHelperActivity.java  FFRKToolkitHelperApp.java  OverlayService.java  ProxyService.java  SettingsActivity.java  StaminaService.java
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/fragments/: OverlayFragment.java  ProxyAndDataFragment.java
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/parser/: InventoryParser.java
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/receivers/: BroadcastIntentReceiver.java
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/util/: DropUtils.java  FfrkFilterAdapter.java  HttpRequestSingleton.java  JsonUtils.java  ServiceStartUtil.java
app/src/main/java/com/ffrktoolkit/ffrktoolkithelper/views/: LayoutWrapContentUpdater.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_update_black_24dp.xml
app/src/main/res/layout/: activity_ffrktoolkit_helper.xml  fragment_ffrktoolkit_helper.xml  overlay_layout.xml  overlay_settings.xml  proxy_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fthelper.p12  fthelper_https.p12  fthelper_https_cert.crt  fthelperrootca.pem
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ffrktoolkit/ffrktoolkithelper/: ExampleUnitTest.java
