apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.ffrktoolkit.ffrktoolkithelper"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 23
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty("archivesBaseName", applicationId + "-" + versionName + "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //implementation 'org.littleshoot:littleproxy:1.1.2'
    //implementation 'xyz.rogfam:littleproxy:2.0.5'
    implementation 'com.github.ganskef:littleproxy-mitm:1.1.0'
    //implementation 'net.lightbody.bmp:mitm:2.1.4'
    //implementation 'net.lightbody.bmp:browsermob-core:2.1.5'
    implementation 'com.jcraft:jzlib:1.1.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.barchart.udt:barchart-udt-core:2.3.0' // Some devices are missing this
    implementation 'commons-io:commons-io:2.4'
    //implementation 'io.netty:netty-all:4.1.67.Final'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'

    def acraVersion = '5.8.4'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
