<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:id="@id/overlay_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:id="@id/overlay_resizable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@id/overlay_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/overlay_text"
                android:layout_width="fill_parent"
                android:layout_height="102.0dip"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:text="@string/waiting_for_data"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <Button
            android:id="@id/overlay_button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.9"
            android:background="@android:drawable/btn_dialog"
            android:minHeight="32.0dip"
            android:onClick="closeButtonClicked"
            android:textColor="@android:color/white"
            android:textSize="8.0sp"
            android:text="@string/overlay_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@id/overlay_button_up_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.9"
            android:background="@android:drawable/arrow_up_float"
            android:minHeight="32.0dip"
            android:onClick="upButtonClicked"
            android:textColor="@android:color/white"
            android:textSize="8.0sp"
            app:layout_constraintBottom_toTopOf="@id/overlay_button_down_arrow"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@id/overlay_button_down_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.9"
            android:background="@android:drawable/arrow_down_float"
            android:minHeight="32.0dip"
            android:onClick="downButtonClicked"
            android:textColor="@android:color/white"
            android:textSize="8.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>